#docker-composeの方のDB
#コンテナのIPアドレス
#spring.datasource.url=jdbc:mysql://192.168.64.2:3306/recepedb?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/recipedb?characterEncoding=UTF-8
#ローカルよう
# spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
# server.tomcat.uri-encoding=ISO-8859-1